<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="93dp"
            android:background="#dbe1e4"
            android:clickable="false">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageCP"
                android:src="@drawable/command_point"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/username"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageC"
                android:src="@drawable/credits"
                android:layout_alignLeft="@+id/imageCP"
                android:layout_below="@+id/imageCP"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageRPP"
                android:src="@drawable/research_point"
                android:layout_alignLeft="@+id/imageSP"
                android:layout_below="@+id/imageCP"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageSP"
                android:src="@drawable/supply_point"
                android:layout_alignLeft="@+id/rankingLabel"
                android:layout_alignTop="@+id/imageCP"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageRP"
                android:src="@drawable/resource_pckg"
                android:layout_alignLeft="@+id/imageCP"
                android:layout_below="@+id/imageC"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="365"
                android:id="@+id/creditValue"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/imageCP"
                android:layout_alignBottom="@+id/imageC"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/textView6"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/imageCP"
                android:layout_above="@+id/imageRPP"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100 / 500"
                android:id="@+id/commandPointValue"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/imageCP"
                android:layout_alignBottom="@+id/imageCP"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:id="@+id/username"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:textColor="#0777b8"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking:"
                android:id="@+id/rankingLabel"
                android:textColor="#0777b8"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/rankingValue"
                android:layout_alignTop="@+id/username"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100500"
                android:id="@+id/rankingValue"
                android:textColor="#0777b8"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/username"
                android:layout_marginRight="5dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageM"
                android:src="@drawable/chat"
                android:layout_alignLeft="@+id/imageRPP"
                android:layout_below="@+id/imageC"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:id="@+id/packageValue"
                android:layout_toRightOf="@+id/imageCP"
                android:layout_alignBottom="@+id/imageRP"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:id="@+id/supplyPointValue"
                android:layout_toRightOf="@+id/imageRPP"
                android:layout_alignBottom="@+id/imageCP"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="444"
                android:id="@+id/researchPointValue"
                android:layout_toRightOf="@+id/imageRPP"
                android:layout_alignBottom="@+id/imageC"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/messageValue"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_toRightOf="@+id/imageRPP"
                android:layout_below="@+id/imageC"/>
    </RelativeLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listBases"
                android:choiceMode="singleChoice"
                android:listSelector="@android:color/holo_green_dark"
                android:longClickable="true"/>
    </LinearLayout>
</LinearLayout>