<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/building_cell" android:longClickable="false"
              android:measureWithLargestChild="false">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/building_image" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
                android:src="@drawable/base_airfield" android:scaleType="fitXY"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" android:layout_centerVertical="true"
                android:id="@+id/linearLayout" android:visibility="gone">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/building_level"
                    android:background="@drawable/text_border" android:textColor="@android:color/white" android:textStyle="bold"
                    android:paddingLeft="3dip" android:paddingRight="3dip"
                    android:layout_centerHorizontal="true" android:layout_centerVertical="true"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>