<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/building_cell" android:longClickable="false"
              android:measureWithLargestChild="false">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/building_image"
                android:src="@drawable/base_airfield" android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/building_image">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView"
                        android:src="@drawable/bonus_pckg"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/textView"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:layout_alignRight="@+id/imageView"
                        android:layout_alignBottom="@+id/imageView"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:id="@+id/building_level"
                    android:background="@drawable/text_border" android:textColor="@android:color/white"
                    android:paddingLeft="3dip" android:paddingRight="3dip"
                    android:layout_gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>